---
allow_duplicates: true
dependencies: []
galaxy_info:
  role_name: oidc_user_backend
  description: Configure a nextcloud oidc user backend using ansible
  galaxy_tags:
    - nextcloud
    - owncloud
    - oidc
    - authentication
    - docker
